# HRMS2

./: HRMS.sln
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  DepartmentsController.cs  EmployeesController.cs  HolidaysController.cs  LeavesController.cs  ProjectsController.cs  RolesController.cs  SkillTypesController.cs  TasksController.cs
HRMS/Controllers/Emp/: MyAccountController.cs
HRMS/DTO/: CommentCreateDTO.cs  EmpEditDTO.cs  EmployeeRegisterDTO.cs  Test.cs
HRMS/Data/: ApplicationDbContext.cs
HRMS/Helpers/: WorkloadMetrics.cs
HRMS/Migrations/: 20240124043432_init.Designer.cs  20240124043432_init.cs  20240201061027_ChangeLeave.Designer.cs  20240201061027_ChangeLeave.cs  20240201064132_SickLeave.Designer.cs  20240201064132_SickLeave.cs  20240207095317_Skills.Designer.cs  20240207095317_Skills.cs  20240208171008_ChangeInEmpSkill.Designer.cs  20240208171008_ChangeInEmpSkill.cs  20240213070034_SkillsForProject.Designer.cs  20240213070034_SkillsForProject.cs  20240213071553_ProjSkillsObjectAdded.Designer.cs  20240213071553_ProjSkillsObjectAdded.cs  20240226042500_AddedTasks.Designer.cs  20240226042500_AddedTasks.cs  20240321090740_CommentChanged.Designer.cs  20240321090740_CommentChanged.cs  20240321101733_SickLeaveReplacedEmployeeChanged.Designer.cs  20240321101733_SickLeaveReplacedEmployeeChanged.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Models/: Address.cs  Comment.cs  CommentAttachement.cs  Department.cs  Employee.cs  Holiday.cs  Leave.cs  ProjSkill.cs  Project.cs  SickLeaveReplacedEmployee.cs  TaskSingle.cs
HRMS/Properties/: launchSettings.json
HRMS/Services/: Email.cs  SuperadminService.cs
(+81 files in other folders)
